source books_source
{
        type                    = xmlpipe2
        xmlpipe_command         = cat /home/sites/books/search/books.xml
}


index books
{
        source                  = books_source
        path                    = /home/sites/books/search/books
        min_infix_len = 1
        dict = keywords
        morphology = stem_en
        enable_star = 1
}

indexer
{
        mem_limit               = 128M
}


searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/log/sphinx/searchd.log
        query_log               = /var/log/sphinx/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/run/sphinx/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
        binlog_path             = /var/lib/sphinx/
}
